/* Global */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    width: 100%;
    position: relative;
    font-family: 'Quicksand', sans-serif;
}

/* NAVIGATION */

.navbar{
    width: 100%;
    top: 0;
    left: 0;
    padding: 5vh 10vw;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    background-color: #fff;
    z-index: 9;
}

.navbar-logo{
    max-width: 100px;
    max-height: 100px;
}

.navbar-ul{
    display: flex;
    list-style-type: none;
}

.navbar-li{
    text-decoration: none;
    color: #2c2c2c;
    margin: 0 15px;
    position: relative;
    font-size: 1.2rem;
    padding-bottom: 2px;
}

.navbar-li:hover:not(.active){
    opacity: 0.7;
}

.navbar-li.active::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1.5px;
    background-color: #2c2c2c;
}

/* Image Slider */

.slider{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    margin: auto;
}

.img-slider{
    position:relative;
    width: 1000px;
    height: 530px;
    margin: 10px;
}

.img-slider .slide{
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 1.5s;
 }

.img-slider .slide img{
    z-index: 1;
    width: 100%;
    border-radius: 5px;
}

.info{
    position: absolute;
    top: 80px;
    left: 30px;
    padding: 20px 30px;
    color: #fff;
    background: rgba(0,0,0,0.2);
    font-size: 1.2rem;
    border-radius: 5px;
}

.slider-button{
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.btn{
    background: rgba(255,255,255,0.5);
    width: 12px;
    height: 12px;
    margin:0px 0px 0px 15px;
    border-radius: 50%;
    cursor: pointer;
}

.btn.active{
    background-color: royalblue;
}

/* OFERTA */
.oferta{
    width: 100%;
    height: auto;
    padding: 50px 10vw;
}

.oferta-h1,
.kontakt-h1{
    padding-top:100px;
    padding-bottom: 40px;
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    color:#2c2c2c;
}

.card-holder{
    position: relative;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
}

.oferta-card{
    margin-top: 35px;
    margin-bottom: 70px;
    height: 200px;
    border-radius: 10px;
    position: relative;
    text-align: center;
}

.oferta-img{
    max-width: 64px;
    max-height: 64px;
}

.oferta-h2{
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #2c2c2c;
}

.oferta-p{
    color: #2c2c2c;
    opacity: 0.7;
}

/* KONTAKT */

.kontakt{
    position: relative;
}

.kontakt-col{
    padding: 0 10vw;
    margin: 10px 0 100px;
    width: 100%;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-gap: 50px;
}

.kontakt-col-left,
.kontakt-col-right{
    position: relative;
    height: auto;
}

.kontakt-col-left iframe{
    margin-top: 20px;
}

.your-name,
.email{
    width: 100%;
    display: block;
    height: 50px;
    margin: 20px 0;
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 20px;
    background-color: #2c2c2c;
    color: #fff;
}

.message{
    width: 100%;
    display: block;
    height: 200px;
    padding: 20px;
    border-radius: 5px;
    background-color: #2c2c2c;
    color: #fff;
    border: none;
    outline: none;
    margin: 30px 0;
    resize: none;
}

.kontakt-btn{
    display: block;
    margin: auto;
    cursor: pointer;
    padding: 12px;
    border: none;
    background-color: #2c2c2c;
    color: #fff;
    border-radius: 5px;
}

.kontakt-btn:hover{
    opacity: 0.8;
}

.your-name:focus,
.email:focus,
.message:focus{
    opacity: 0.9;
}

/* FOOTER */
.footer{
    width: 100%;
    height: auto;
    background-color: #2c2c2c;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.footer p a{
    text-decoration: none;
    color: #fff;
}

.footer p a:hover{
    text-decoration: underline;
}

@media (max-width:1020px){
    .img-slider{
        width: 900px;
        height: 530px;
    }
    .slider-button{
        bottom: 50px;
    }
    .card-holder{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:920px){
    .img-slider{
        width: 700px;
        height: 420px;
    }
   
}

@media (max-width:730px){
    .img-slider{
        width: 500px;
        height: 300px;
    }

    .toggle-btn{
        position: absolute;
        width: 40px;
        height: 40px;
        right: 10vw;
        cursor: pointer;
    }

    .toggle-btn span{
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #2c2c2c;
        top: 30%;

    }

    .toggle-btn span:nth-child(2){
        top: 70%;
    }

    .toggle-btn.active span:nth-child(1){
        top: 50%;
        transform: rotate(45deg);
    }

    .toggle-btn.active span:nth-child(2){
        top: 50%;
        transform: rotate(-45deg);
    }

    .navbar-ul{
        position: absolute;
        top: 100px;
        width: 100%;
        left: 0;
        padding: 0 10vw;
        flex-direction: column;
        background-color: #fff;
        opacity: 0;
        pointer-events: none;
    }

    .navbar-ul.show{
        opacity: 1;
        pointer-events: all;
    }

    .navbar-li{
        margin-left: auto;
        text-align: center;
        display: block;
        height: 50px;
    }

    .card-holder{
        grid-template-columns: repeat(1, 1fr);      
    }

}